.project-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px;
	border-radius: 5px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	background: #f8f8f8;

	height: auto;
	min-height: 200px;

	margin: 12px 0px;
}

.project-card .card-image {
	width: 40%;
	border-radius: 5px;
}

.project-card .card-content {
	width: 60%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;

	margin: 0px 40px;
}

.project-card .card-header {
	font-weight: bold;

	text-align: left;
	padding: 0;
	font-size: 24px;
	line-height: 28px;

	margin: 0px;
}

.project-card .card-text {
	text-align: left;
	padding: 0;
	margin: 20px 0px;
}

.card-image-odd {
	order: 0;
}

.card-image-even {
	order: 1;
}

.about-org .project-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px;

	filter: none;
	background: none;

	height: auto;
	min-height: 200px;

	margin: 12px 0px;
}

.about-org .card-header {
	font-weight: bold;

	font-size: 2em;

	margin: 0px;
}

.about-org .card-text {
	margin: 32px 0px;
}

/* I have no idea what am i doing */
@media screen and (max-width: 950px) {
	.project-card {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.project-card-image {
		width: 100%;
	}

	.project-card-content {
		margin: 16px;
		align-items: center;
		justify-content: center;
	}

	.project-card {
		flex-direction: column;
		margin: 8px 0px;
		width: 100%;
		max-width: 100%;
	}
}
